{
    "python.autoComplete.extraPaths": [
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/message_pkg/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/launch_pkg/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/hoang/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/message_pkg/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/launch_pkg/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/run/user/1000/gvfs/smb-share",
        "server=192.168.1.133,share=catkin_tiger/stivietnam/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/hoang/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}